<!DOCTYPE html>
<html lang="en">
<head>
   <title> my first website </title>
   <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body background="xxx.jpg"> 
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="Olivier.html">HOME </a>
                <a href="nnn.html">OUR SERVICES</a>
                <a href="oli.html">CONTACTS </a>
                <a href="#">OLI COMP </a>
                <a href="more.html">INFO </a>
        </div>
        </div>
        <div class="content">
            <h1> LOCATION</h1><br><br>
      <P> You can find us every where in RWANDA </P>
           
Province	District	Sector	District	Sector	District	Sector	District	Sector
Eastern Province	Nyagatare	Rwimiyaga	Bugesera	Gashora	Ngoma	Gashanda	Rwamagana	Fumbwe
Karangazi	Juru	Jarama	Gahengeri
Nyagatare	Kamabuye	Karembo	Gishari
Katabagemu	Ntarama	Kazo	Karenge
Rukomo	Mareba	Kibungo	Kigabiro
Tabagwe	Mayange	Mugesera	Muhazi
Musheli	Musenyi	Murama	Munyaga
Gatunda	Mwogo	Mutenderi	Munyiginya
Mimuli	Ngeruka	Remera	Musha
Karama	Nyamata	Rukira	Muyumbu
Matimba	Nyarugenge	Rukumberi	Mwulire
Mukama	Rilima	Rurenge	Nyakariro
Rwempasha	Ruhuha	Sake	Nzige
Kiyombe	Rweru	Zaza	Rubona
Gatsibo	Gasange	Shyara	Kirehe	Gahara		
Gatsibo	Kayonza	Gahini	Gatore		
Gitoki	Kabare	Kigarama		
Kabarore	Kabarondo	Kigina		
Kageyo	Mukarange	Kirehe		
Kiramuruzi	Murama	Mahama		
Kiziguro	Murundi	Mpanga		
Muhura	Mwiri	Musaza		
Murambi	Ndego	Mushikiri		
Ngarama	Nyamirama	Nasho		
Nyagihanga	Rukara	Nyamugari		
Remera	Ruramira	Nyarubuye		
Rugarama	Rwinkwavu				
Rwimbogo<br><br><br><br>
Province	District	Sector	District	Sector	District	Sector
Northern Province	Burera	Bungwe	Gicumbi	Bukure	Rulindo	Base
Butaro	Bwisige	Burega
Cyanika	Byumba	Bushoki
Cyeru	Cyumba	Buyoga
Gahunga	Giti	Cyinzuzi
Gatebe	Kaniga	Cyungo
Gitovu	Manyagiro	Kinihira
Kagogo	Miyove	Kisaro
Kinoni	Kageyo	Masoro
Kinyababa	Mukarange	Mbogo
Kivuye	Muko	Murambi
Nemba	Mutete	Ngoma
Rugarama	Nyamiyaga	Ntarabana
Rugendabari	Nyankenke II	Rukozo
Ruhunde	Rubaya	Rusiga
Rusarabuge	Rukomo	Shyorongi
Rwerere	Rushaki	Tumba
Gakenke	Busengo	Rutare		
Coko	Ruvune		
Cyabingo	Rwamiko		
Gakenke	Shangasha		
Gashenyi	Musanze	Busogo		
Mugunga	Cyuve		
Janja	Gacaca		
Kamubuga	Gashaki		
Karambo	Gataraga		
Kivuruga	Kimonyi		
Mataba	Kinigi		
Minazi	Muhoza		
Muhondo	Muko		
Muyongwe	Musanze		
Muzo	Nkotsi		
Nemba	Nyange		
Ruli	Remera		
Rusasa	Rwaza		
Rushashi	Shingiro<br><br><br><br>
Province	District	Sector	District	Sector	District	Sector	District	Sector
Western Province	Karongi	Bwishyura	Nyabihu	Bigogwe	Rubavu	Bugeshi	Rutsiro	Boneza
Gishyita	Jenda	Busasamana	Gihango
Gishari	Jomba	Cyanzarwe	Kigeyo
Gitesi	Kabatwa	Gisenyi	Kivumu
Mubuga	Karago	Kanama	Manihira
Murambi	Kintobo	Kanzenze	Mukura
Murundi	Mukamira	Mudende	Murunda
Mutuntu	Muringa	Nyakiliba	Musasa
Rubengera	Rambura	Nyamyumba	Mushonyi
Rugabano	Rugera	Nyundo	Mushubati
Ruganda	Rurembo	Rubavu	Nyabirasi
Rwankuba	Shyira	Rugerero	Ruhango
Twumba	Nyamasheke	Ruharambuga	Rusizi	Bugarama	Rusebeya
Ngororero	Bwira	Bushekeri	Butare		
Gatumba	Bushenge	Bweyeye		
Hindiro	Cyato	Gikundamvura		
Kabaya	Gihombo	Gashonga		
Kageyo	Kagano	Giheke		
Kavumu	Kanjongo	Gihundwe		
Matyazo	Karambi	Gitambi		
Muhanda	Karengera	Kamembe		
Muhororo	Kirimbi	Muganza		
Ndaro	Macuba	Mururu		
Ngororero	Nyabitekeri	Nkanka		
Nyange	Mahembe	Nkombo		
Sovu	Rangiro	Nkungu		
Shangi	Nyakabuye		
Nyakarenzo		
Nzahaha		
Rwimbogo
br><br><br><br>
Southern Province
Province	District	Sector	District	Sector	District	Sector	District	Sector
Southern Province	Gisagara	Gikonko	Kamonyi	Gacurabwenge	Nyamagabe	Buruhukiro	Nyaruguru	Cyahinda
Gishubi	Karama	Cyanika	Busanze
Kansi	Kayenzi	Gatare	Kibeho
Kibilizi	Kayumbu	Kaduha	Mata
Kigembe	Mugina	Kamegeli	Munini
Mamba	Musambira	Kibirizi	Kivu
Muganza	Ngamba	Kibumbwe	Ngera
Mugombwa	Nyamiyaga	Kitabi	Ngoma
Mukindo	Nyarubaka	Mbazi	Nyabimata
Musha	Rugalika	Mugano	Nyagisozi
Ndora	Rukoma	Musange	Muganza
Nyanza	Runda	Musebeya	Ruheru
Save	Muhanga	Muhanga	Mushubi	Ruramba
Huye	Gishamvu	Cyeza	Nkomane	Rusenge
Karama	Kibangu	Gasaka	Ruhango	Kinazi
Kigoma	Kiyumba	Tare	Byimana
Kinazi	Mushishiro	Uwinkingi	Bweramana
Maraba	Kabacuzi	Nyanza	Busasamana	Mbuye
Mbazi	Nyabinoni	Busoro	Ruhango
Mukura	Nyamabuye	Cyabakamyi	Mwendo
Ngoma	Nyarusange	Kibirizi	Kinihira
Ruhashya	Rongi	Kigoma	Ntongwe
Huye	Rugendabari	Mukingo	Kabagari
Rusatira	Shyogwe	Muyira		
Rwaniro			Ntyazo		
Simbi			Nyagisozi		
Tumba			Rwabicuma		
Kigali
Province	District	Sector	District	Sector	District	Sector
Kigali	Gasabo	Bumbogo	Kicukiro	Gahanga	Nyarugenge	Gitega
Gatsata	Gatenga	Kanyinya
Jali	Gikondo	Kigali
Gikomero	Kagarama	Kimisagara
Gisozi	Kanombe	Mageragere
Jabana	Kicukiro	Muhima
Kinyinya	Kigarama	Nyakabanda
Ndera	Masaka	Nyamirambo
Nduba	Niboye	Nyarugenge
Rusororo	Nyarugunga	Rwezamenyo
Rutunga
Kacyiru
Kimihurura
Kimironko
Remera				
             
            </div>
            </div>
        </body>
        </html>