<!DOCTYPE html>
<html lang="en">
<head>
   <title> my first website </title>
   <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body background="xxx.jpg"> 
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="Olivier.html">HOME </a>
                <a href="nnn.html">OUR SERVICES</a>
                <a href="oli.html">CONTACTS </a>
                <a href="mmm.html"> OLI COMP</a> </a>
                <a href="#"> INFO </a>
        </div>
        </div>
        <div class="content">
            <h1> VISIT OUR SOCIAL MEDIAS</h1><br><br>
            <button class="btn-"><a href="https://web.facebook.com/">FACEBOOK</a></button><br><br>
            <button class="btn"><a href="https://www.twitter.com/">TWITTER</a></button><br><br>
            <button class="btn"><a href="https:www.youtube.com/watch?v=RGOj5yH7evk">YOUTUBE</a></button><br><br>
            <button class="btn"><a href="https://www.instagram.com/">INSTAGRAM</a></button><br><br>
            </div>
            </div>
            </div>
        </body>
        </html>