<!DOCTYPE html>
<html lang="en">
<head>
   <title> my first website </title>
   <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body background="xxx.jpg"> 
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="Olivier.html">HOME </a>
                <a href="#">OUR SERVICES</a>
                <a href="oli.html">CONTACTS </a>
                <a href="mmm.html">OLI COMP </a>
                <a href="more.html"> INFO </a>
        </div>
        </div>
        <div class="content">
            <h1><u> WE OFFER THE FOLLOWING SERVICES</u></h1><br><br>
            <h1>
           FULL WEBSITE<br><br>
            COMPUTER APPLICATIONS<br><br>
            SOFTWARE DEVELOPMENT<br><br>
          E-COMMERCE STUDIES<br><br>
           INTERNERSHIP<br><br>
            </h1>
            </div>
            </div>
        </body>
        </html>