<!DOCTYPE html>
<html lang="en">
<head>
   <title> my first website </title>
   <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body background="xxx.jpg"> 
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="Olivier.html">HOME </a>
                <a href="nnn.html">OUR SERVICES</a>
                <a href="#">CONTACTS </a>
                <a href="mmm.html">OLI COMP </a>
                <a href="more.html"> INFO </a>
        </div>
        </div>
        <div class="content">
            <h1> OUR CONTACTS</h1><br><br>
       CEO &nbsp; &nbsp;(+2507888345)<br><br>
       MANAGER&nbsp; &nbsp; (+2507832547)<br><br>
       ACCOUNTANT&nbsp; &nbsp;(+2507880978)<br><br>
        SECRITARY&nbsp; &nbsp;(+250783250634)<br><br>
            </div>
            </div>
        </body>
        </html>