<!DOCTYPE html>
<html lang="en">
<head>
   <title> my first website </title>
   <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body background="xxx.jpg"> 
    <div class="container">
        <div class="header">
            <div class="navbar">
                <a href="#">HOME </a>
                <a href="nnn.html">OUR SERVICES</a>
                <a href="oli.html">CONTACTS </a>
                <a href="mmm.html">OLI COMP </a>
                <a href="more.html"> INFO </a>
            </div>
            </div>
        <div class="content">
            <hi><u> WELCOME TO MY WEBSITE </u></hi><br><br>
           <h1>DESIGN $ DEVELOP</h1>    
    </div>
    </div>
    </body>
    </html>