*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url(6.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.header{
    height: 15%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.navbar{
    text-align: center;
    flex: 1;
}
.navbar a{
    cursor: pointer;
    color: #cc0052;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 10px 30px;
    border: 2px solid #003333;
    background: transparent;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    margin: 40px 8px;
}
.btn:hover{
    color: #000;
    background-color: #fff;
}
.btn a:visited{
background-color: #fff;
color: #cc0052;
}
.btn a:hover{
    color: #000;
}
.btn a:link{
    text-decoration: none;
}
.content{
    text-align: center;
    margin-top: 12%;
    color: rgb(245, 9, 9);
}